APP_NAME=aimsitylms
APP_ENV=production
APP_KEY=base64:12DLMxEkIDn7qEehOsFAG/znsORqYO82eUYM4idB+f0=
APP_DEBUG=false
APP_VERSION=1.5
APP_URL=https://lms.aimsity.com/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aimsity_lms
DB_USERNAME=aimsity_lms
DB_PASSWORD=fgh@54Tgghd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_MAILER=sendmail
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@aimsity.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#External Storage (S3)
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=us-east-1
MINIO_BUCKET=
MINIO_ENDPOINT=https://s3.us-east-1.amazonaws.com

#Social Login
FACEBOOK_APP_ID=374386294441393
FACEBOOK_APP_SECRET=0252bcd3713bdec7a508c75e798a44a6
FACEBOOK_REDIRECT=/facebook/callback

GOOGLE_CLIENT_ID=487361489038-h6i0cggsr3epdhv9ctfcqqlk9ata156h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0Q_LjjHMXcjgXHyNGv_bIgln
GOOGLE_REDIRECT=/google/callback

#ZOOM
ZOOM_CLIENT_KEY=9Xsd7KUNS1CVg80CvCiv7Q
ZOOM_CLIENT_SECRET=cPA1nXXEQHXiWF89DqcJUO46eZWuoxnt

#BIGBLUEBUTTON
BBB_SERVER_BASE_URL=
BBB_SECURITY_SALT=

#In-App live class
AGORA_APP_ID=e83946cb9f94476b8a5e1a8da7976a6e
AGORA_APP_CERTIFICATE=a8f37779129244f58c9db2efe407a878

#TWILIO
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

#Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD

BANK_CALLBACK_TOKEN=


#PayStack
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=


#PayTm
PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

#Payu
PAYU_DEFAULT_GATEWAY=money
PAYU_MONEY_MODE=
PAYU_MONEY_KEY=
PAYU_MONEY_SALT=
PAYU_MONEY_AUTH=

#Razorpay
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=

#Zarinpal
ZARINPALL_MERCHANT_ID=

#Stripe
STRIPE_KEY=pk_test_51Jl1ZCL7JozHoUxkC2jK7aiW3v2ZZY2JlWbYDWNEBGuHHx7L3qpo858P6z8Q0Ej1KnAoRHeOxcmIWPV8zgZg6Bp900uY2kPwm9
STRIPE_SECRET=sk_test_51Jl1ZCL7JozHoUxkanISgXbbhM5UQvzBna1pc5QKtKsFBHZTlXugtkxg4DT5f9EIYwgLHNIpE0DvrXif7ICarXBj005QCoR7Lk

#Bitpay
BITPAY_PRIVATE_KEY_PATH=/tmp/bitpay.pri
BITPAY_PUBLIC_KEY_PATH=/tmp/bitpay.pub
BITPAY_NETWORK=testnet
BITPAY_KEY_STORAGE_PASSWORD=
BITPAY_TOKEN=

#Flutterwave
FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
FLW_SECRET_HASH=

#Adyen
ADYEN_API_KEY=
ADYEN_MERCHANT_ACCOUNT=
ADYEN_CLIENT_KEY=

#Paysera
PAYSERA_KEY=
PAYSERA_SECRET=

#Yandex Checkout
YANDEX_SHOP_ID=
YANDEX_SECRET_KEY=

#MercadoPago
MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_CLIENT_ID=
MERCADO_CLIENT_SECRET=

#Cashu
CASHU_MERCHANT_ID=
CASHU_ENCRYPTION_KEY=
CASHU_TEST_MODE=0 #0 for test mode or sandbox  1 for live mode

#Iyzipay
IYZIPAY_API_KEY=
IYZIPAY_API_SECRET=
IYZIPAY_BASE_URL=https://sandbox-api.iyzipay.com

#Midtrans
MIDTRANS_SERVER_KEY =
MIDTRANS_CLIENT_KEY =

#Payfort
PAYFORT_COMMAND = AUTHORIZATION
PAYFORT_ACCESS_CODE = 
PAYFORT_MERCHANT_IDENTIFIER =
PAYFORT_MERCHANT_REFERENCE =
PAYFORT_SIGNATURE =
